FROM ubuntu:20.04
LABEL name="shvahabi/ubuntu-oracle-java-14"
LABEL description="Ubuntu 20.04 Preloaded with Oracle Java 14"
LABEL version="0.2"
LABEL maintainer="shvahabi@gmail.com"

RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq gnupg

RUN echo "deb http://ppa.launchpad.net/linuxuprising/java/ubuntu focal main" | tee /etc/apt/sources.list.d/linuxuprising-java.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A

RUN echo oracle-java14-installer shared/accepted-oracle-license-v1-2 select true | /usr/bin/debconf-set-selections
RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq oracle-java14-installer
RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq oracle-java14-set-default

RUN apt-get remove -y -qq gnupg
RUN apt-get autoclean -qq && apt-get autoremove -qq && apt-get clean -qq
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
