FROM shvahabi/ubuntu-oracle-java-14:0.2
LABEL name="shvahabi/ubuntu-java-sbt"
LABEL description="Ubuntu 20.04 Preloaded with Oracle Java 14 and sbt (Scala Build Tool)"
LABEL version="0.2"
LABEL maintainer="shvahabi@gmail.com"

RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq ca-certificates gnupg curl

RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
RUN curl -skL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add

RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq sbt

RUN apt-get remove -y -qq ca-certificates gnupg curl
RUN apt-get autoclean -qq && apt-get autoremove -qq && apt-get clean -qq
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
