FROM ubuntu:20.04
LABEL name="shvahabi/ubuntu-openjdk"
LABEL description="Ubuntu 20.04 Preloaded with OpenJDK"
LABEL version="0.2"
LABEL maintainer="shvahabi@gmail.com"

RUN apt-get update -qq && apt-get install --no-install-recommends -y -qq default-jdk

RUN apt-get autoclean -qq && apt-get autoremove -qq && apt-get clean -qq
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
